# activemq-priority

./: README.md  docker-compose.yml  pom.xml
src/main/kotlin/com/linksys/demo/activemqpriority/: ActivemqPriorityDemoApplication.kt  Consumer.kt  Producer.kt
src/main/resources/: application.yml
